// Import your components CSS files here.
@import "alert";
@import "avatar";
@import "form_legend_clear";
@import "navbar";
@import "bootstrap"; // Import Bootstrap if needed
@import "category";
@import "homepage";
@import "new";
@import "show";


.sidebar-text a:hover {
  color: #999; /* Grey color on hover */
}

.subcategories {
  display: none; /* Hide subcategories by default */
  margin-top: 5px; /* Adjust margin as needed */
  font-size: 25;
}

.sidebar-text:hover .subcategories {
  display: block; /* Show subcategories on hover */
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 10px;
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.804);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
